Client/protos/TransactionManager.proto

syntax = "proto3";

package Dadtkv;

import "protos/LeaseManager.proto";
import "protos/DadInt.proto";

service TransactionManagerService {
  // Execute a transaction, including read and write operations.
  rpc ExecuteTransaction(TransactionRequest) returns (TransactionResponse);

  // Request leases for the required DadInts.
  rpc RequestLeases(LeaseRequest) returns (LeaseResponse);

  // Release leases, including conflicting ones.
  rpc ReleaseLeases(LeaseReleaseRequest) returns (LeaseReleaseResponse);
}

message TransactionRequest {
  repeated string read_dadints = 1;
  repeated DadInt write_dadints = 2;
}

message TransactionResponse {
  repeated DadInt read_values = 1;
}
