Management/protos/LeaseManager.proto

syntax = "proto3";

package Dadtkv;

import "google/protobuf/empty.proto";

service LeaseManagerService {
  rpc RequestLeases(Lease) returns (google.protobuf.Empty);

  // Paxos Acceptor
  rpc ReceivePrepare(PaxosProposal) returns (google.protobuf.Empty);
  rpc ReceiveAccept(PaxosAccept) returns (google.protobuf.Empty);
  
  // Paxos Proposer
  rpc ReceivePromise(PaxosPromise) returns (google.protobuf.Empty);
}

message Lease {
  string transaction_manager_id = 1;
  repeated string dadints = 2;
}

// Because we can't do
// map<string, repeated string>
message LeaseDB_GRPC {
  message LeaseDBEntry {
    repeated string dadints = 1;
  }
  map<string, LeaseDBEntry> lease_db = 1;
}

message PaxosProposal {
  string lease_manager_id = 1;
  int32 epoch = 2;
}

message PaxosPromise {
  string lease_manager_id = 1;
  int32 epoch = 2;
  int32 previous_epoch = 3;
  LeaseDB_GRPC previous_accepted_value = 4;
}

message PaxosAccept {
  int32 epoch = 1;
  LeaseDB_GRPC accepted_value = 2;
}